<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Baby-Face</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src=main_baby.js></script>
    <link rel="stylesheet" href="style_baby.css">
</head>
<body>
    <header>
        <div class="toptitle bannertitle">
            Baby-Face
        </div>
        <div class="score">
            <div class="statbox">
                <div id="button1" class="statnumbers"></div>
                <div id="button2" class="stats">clicks</div>
            </div>

            <div class="statbox">
                <div id="button3" class="statnumbers"></div>
                <div id="button4" class="stats">matches</div>
            </div>

            <div class="statbox">
                <div id="button5" class="statnumbers"></div>
                <div id="button6" class="stats">Game Number</div>
            </div>

        </div>
    </header>

    <main>
            <div class="cardcontainer"></div>
            <div class="modalmatch picsage hidden" id="matchmodal">
                <div class="matcher">*MATCH!*</div>
            </div>
            <div class="modalwin picr-j hidden" id="winmodal">
                <div class="winner">Winner!</div>
                <div>
                    <button class="reset" id="resetButton">Play Again!</button>
                </div>
            </div>

    </main>
</body>
</html>
